[gd_scene format=3 uid="uid://rc5lubytu13i"]

[ext_resource type="Script" uid="uid://ce0lhx0bsthnb" path="res://Characters/Enemies/Slug/slug.gd" id="1_kyet1"]
[ext_resource type="Script" uid="uid://bnuert0h4e8op" path="res://Characters/Enemies/scripts/sensors/edge_detector.gd" id="2_1fdof"]
[ext_resource type="Script" uid="uid://y23tifmw8l38" path="res://Characters/hazard_area.gd" id="2_k2fys"]
[ext_resource type="Script" uid="uid://cmxrxcn0khcdy" path="res://Characters/hitbox.gd" id="3_1fdof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2fys"]
transparency = 1
albedo_color = Color(0.9652652, 0.6695985, 0.21367148, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cwdek"]
material = SubResource("StandardMaterial3D_k2fys")
radius = 0.4
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_ielch"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ielch"]
radius = 0.25
height = 0.8

[sub_resource type="Animation" id="Animation_k2fys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9652652, 0.6695985, 0.21367148, 1)]
}

[sub_resource type="Animation" id="Animation_1fdof"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9652652, 0.6695985, 0.21367148, 1), Color(0.97, 0.66736007, 0.21340004, 0)]
}

[sub_resource type="Animation" id="Animation_u6sv8"]
resource_name = "stun"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 0.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.7]
}

[sub_resource type="Animation" id="Animation_5p2du"]
resource_name = "walk"
length = 0.667
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uc1f"]
_data = {
&"RESET": SubResource("Animation_k2fys"),
&"death": SubResource("Animation_1fdof"),
&"stun": SubResource("Animation_u6sv8"),
&"walk": SubResource("Animation_5p2du")
}

[node name="Slug" type="CharacterBody3D" unique_id=467639559]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_kyet1")

[node name="Mesh" type="Node3D" parent="." unique_id=973764844]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=950990119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_cwdek")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh" unique_id=1935903504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0)
mesh = SubResource("SphereMesh_ielch")

[node name="EdgeDetector" type="RayCast3D" parent="Mesh" unique_id=1243260564]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
target_position = Vector3(0, -0.25, 0)
script = ExtResource("2_1fdof")
metadata/_custom_type_script = "uid://bnuert0h4e8op"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=164381683]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_ielch")

[node name="HazardArea" type="Area3D" parent="." unique_id=1135635879]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("2_k2fys")
metadata/_custom_type_script = "uid://y23tifmw8l38"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HazardArea" unique_id=204812957]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_ielch")

[node name="Hitbox" type="Area3D" parent="." unique_id=196013911]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_1fdof")
metadata/_custom_type_script = "uid://cmxrxcn0khcdy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1116914898]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_ielch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=822710598]
libraries/ = SubResource("AnimationLibrary_4uc1f")
